# bots

./: .gitignore  README.md  TrainingOnboardingBotDeploy.cmd
ClassroomBot/: README.md
ClassroomBot/BotService/Bot.Console/: Bot.Console.csproj  Program.cs
ClassroomBot/BotService/Bot.Tests/: Bot.Tests.csproj  TestBase.cs  TestFixture.cs
ClassroomBot/BotService/Bot.Tests/AudioTest/: AudioSampleData.cs
ClassroomBot/BotService/Bot.Tests/BotTests/: BotHostTest.cs  CallHandlerTest.cs
ClassroomBot/BotService/Bot.Tests/ConsoleTest/: ConsoleMainTest.cs
ClassroomBot/BotService/Bot.Tests/Helper/: DeserializeAudioMediaBuffer.cs  DeserializeParticipant.cs  ParticipantConverter.cs  UnmixedAudioMediaBufferExtension.cs
ClassroomBot/BotService/Bot.Tests/MediaTest/: MediaStreamTest.cs
ClassroomBot/BotService/Bot.Tests/Properties/: AssemblyInfo.cs
EasyTeams/: EasyTeams.sln  readme.md
EasyTeams/EasyTeams.Bot/: AdapterWithErrorHandler.cs  CardGenerator.cs  ConfCallManagerRecognizer.cs  EasyTeams.Bot.csproj  EasyTeams3.bot  Program.cs  Startup.cs  appsettings.json
EasyTeams/EasyTeams.Bot/Bots/: GraphWelcomeBot.cs
EasyTeams/EasyTeams.Bot/CognitiveModels/: LUISConferenceCallRequest.cs  LUISConferenceCallRequestEx.cs
EasyTeams/EasyTeams.Bot/Dialogs/: AddPeopleDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs  NewConferenceCallDiag.cs
EasyTeams/EasyTeams.Bot/Models/: GraphNewConferenceCallRequest.cs  PeopleSearchList.cs
EasyTeams/EasyTeams.Bot/Properties/: launchSettings.json
EasyTeams/EasyTeams.Bot/wwwroot/: default.htm
EasyTeams/EasyTeams.Common/: DataUtils.cs  EasyTeams.Common.csproj  EasyTeamsConstants.cs  Extensions.cs  FunctionAppProxy.cs  TeamsManager.cs  TeamsObjectCache.cs
EasyTeams/EasyTeams.Common/BusinessLogic/: CreateEventsRequest.cs  MeetingContact.cs  NewConferenceCallRequest.cs
EasyTeams/EasyTeams.Common/Config/: AzureAdOptions.cs  SystemSettings.cs
EasyTeams/EasyTeams.Common/Properties/: Resources.Designer.cs  Resources.resx
EasyTeams/EasyTeams.Common/Resources/: NewMeetingBody.html
EasyTeams/EasyTeams.Functions/: EasyTeams.Functions.csproj  NewMeeting.cs  Program.cs  local.settings.json
EasyTeams/EasyTeams.Tests/: BusinessObjectsTests.cs  DataUtilsTests.cs  EasyTeams.Tests.csproj  Program.cs  TeamsManagerTests.cs  TestObjects.cs  appsettings.json
EasyTeams/EasyTeams.Web/: EasyTeams.Web.csproj  Program.cs  Startup.cs  appsettings.json
EasyTeams/EasyTeams.Web/Controllers/: HomeController.cs
EasyTeams/EasyTeams.Web/Models/: ErrorViewModel.cs
EasyTeams/EasyTeams.Web/Properties/: launchSettings.json
EasyTeams/EasyTeams.Web/Views/: _ViewImports.cshtml
EasyTeams/EasyTeams.Web/Views/Home/: Index.cshtml
EasyTeams/EasyTeams.Web/Views/Shared/: _Layout.cshtml
TrainingOnboardingTeamsBot/DigitalTrainingAssistant.Bot/: AdapterWithErrorHandler.cs  BotConfig.cs  BotConstants.cs  BotConversationCache.cs  DigitalTrainingAssistant.Bot.csproj  Exceptions.cs  Startup.cs  appsettings.Development.json  appsettings.json
TrainingOnboardingTeamsBot/DigitalTrainingAssistant.Bot/Bots/: DialogBot.cs  DigitalTrainingAssistantBot.cs  TraingOnboardingBot.cs
TrainingOnboardingTeamsBot/DigitalTrainingAssistant.Bot/Cards/: AdaptiveCardUtils.cs  AttendeeFixedQuestionsInputCard.cs  AttendeeFixedQuestionsPublicationCard.cs  BaseAdaptiveCard.cs  BotIntroductionProactiveCard.cs  BotIntroductionReactiveCard.cs  BotWelcomeCard.cs  CardConstants.cs  CourseWelcomeCard.cs  IntroduceYourselfCard.cs  LearningPlanListCard.cs  PendingTasksListCard.cs
TrainingOnboardingTeamsBot/DigitalTrainingAssistant.Bot/Cards/Templates/: AttendeeFixedQuestionsInput.json  AttendeeFixedQuestionsPublication.json  BotIntroductionReactive.json  CourseWelcome.json  DefaultCourseImageBase64.txt  IntroduceYourself.json
TrainingOnboardingTeamsBot/DigitalTrainingAssistant.Bot/Dialogues/: CancelAndHelpDialog.cs  CommonDialogues.cs  MainDialog.cs  UpdateProfileDialog.cs
TrainingOnboardingTeamsBot/DigitalTrainingAssistant.Bot/Dialogues/Abstract/: CancelAndHelpDialog.cs  LogoutDialog.cs
TrainingOnboardingTeamsBot/DigitalTrainingAssistant.Bot/Helpers/: BotActionsHelper.cs  BotAppInstallHelper.cs  BotConversationCache.cs  BotHelper.cs  UserDataLoader.cs
TrainingOnboardingTeamsBot/DigitalTrainingAssistant.Bot/Models/: ActionResponse.cs  BaseHelper.cs
TrainingOnboardingTeamsBot/DigitalTrainingAssistant.Bot/Models/Card/: CardWithButtons.cs
TrainingOnboardingTeamsBot/DigitalTrainingAssistant.Bot/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.local.json
TrainingOnboardingTeamsBot/DigitalTrainingAssistant.Bot/Properties/ServiceDependencies/ContosoTrainingOnboardingBot - Web Deploy/: profile.arm.json
TrainingOnboardingTeamsBot/DigitalTrainingAssistant.Bot/Properties/ServiceDependencies/DigitalTrainingAssistantBotTest - Web Deploy/: profile.arm.json
TrainingOnboardingTeamsBot/DigitalTrainingAssistant.Bot/Services/: CourseChecklistReminderService.cs
TrainingOnboardingTeamsBot/DigitalTrainingAssistant.Bot/TeamsAppManifest/: manifest.json
TrainingOnboardingTeamsBot/DigitalTrainingAssistant.Tests/: BaseUnitTest.cs  CardTests.cs  CoursesMetadataTests.cs  DigitalTrainingAssistant.UnitTests.csproj  GraphHelperTests.cs  TestConfig.cs  TestingUtils.cs  UtilsTests.cs  appsettings.json
TrainingOnboardingTeamsBot/TrainingOnboarding.Models/: AbstractClasses.cs  CheckListConfirmation.cs  Course.cs  CourseAttendance.cs  CourseCheckListItem.cs  CourseContact.cs  CoursesMetadata.cs  PendingUserActions.cs  TrainingOnboarding.Models.csproj
TrainingOnboardingTeamsBot/TrainingOnboarding.Models/DTO/: CourseTasksUpdateInfo.cs  PendingUserActions.cs
TrainingOnboardingTeamsBot/TrainingOnboarding.Models/DataStorage/: CheckListConfirmation.cs  Course.cs  CourseAttendance.cs  CourseCheckListItem.cs  CoursesMetadata.cs  SiteUser.cs
TrainingOnboardingTeamsBot/TrainingOnboarding.Models/Util/: StringUtils.cs
TrainingOnboardingTeamsBot/TrainingOnboarding.Tests/: CoursesMetadataTests.cs  TrainingOnboarding.Tests.csproj  UtilsTests.cs
(+211 files in other folders)
