<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.12.1" />
    <PackageReference Include="Microsoft.Graph" Version="3.34.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.30.1" />
  </ItemGroup>

</Project>
