<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UserSecretsId>3daa0a5e-1462-49fe-a15e-2a09864f89ea</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/ced25c7a-1927-4d06-b199-0c8e0a51574c/resourcegroups/TrainingOnboardingBot/providers/Microsoft.Insights/components/DigitalTrainingAssistantDev</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthenticationHelper.cs" />
    <Compile Remove="Bots\AuthenticatationHelper.cs" />
    <Compile Remove="Bots\ProactiveHelper.cs" />
    <Compile Remove="Controllers\SampleController.cs" />
    <Compile Remove="Dialogues\CancelAndHelpDialog.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Cards\Templates\AttendeeFixedQuestionsInput.json" />
    <Content Remove="Cards\Templates\AttendeeFixedQuestionsPublication.json" />
    <Content Remove="Cards\Templates\BotIntroduction.json" />
    <Content Remove="Cards\Templates\CourseWelcome.json" />
    <Content Remove="Cards\Templates\IntroduceYourself.json" />
    <Content Remove="Cards\Templates\LearnerQuestions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\Templates\AttendeeFixedQuestionsInput.json" />
    <EmbeddedResource Include="Cards\Templates\AttendeeFixedQuestionsPublication.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Cards\Templates\BotIntroduction.json" />
    <EmbeddedResource Include="Cards\Templates\CourseWelcome.json" />
    <EmbeddedResource Include="Cards\Templates\IntroduceYourself.json" />
    <EmbeddedResource Include="Cards\Templates\LearnerQuestions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="2.7.2" />
    <PackageReference Include="Azure.Data.Tables" Version="12.2.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.14.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.14.1" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.8.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.37.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.9.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalTrainingAssistant.Models\DigitalTrainingAssistant.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
